<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WE CARE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap"
        rel="stylesheet">

</head>
<header>
    <nav>
        <a href="#" class="link-header">HOME</a>
        <a href="#" class="link-header">ABOUT</a>
        <a href="#" class="link-header">PRODUCT</a>
        <a href="#" class="link-header">SERVICE</a>
        <a href="#" class="link-header">CONTACT</a>
        <a href="#" class="button-header">LOG IN</a>
    </nav>
</header>

<body>
    <main>
        <img src="./Illustration 2.png" class="logo-image" alt="Mulher acariciando um cachorro">
        <section>
            <h1>We Care</h1>
            <h3>About Your Pet</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et accusantium quisquam in hic quibusdam!
                Consectetur quam ab vitae minus eaque. Blanditiis alias adipisci maxime sapiente vero, minima ea tempore
                ullam.</p>
                <a href="#" class="button-section">EXPLORE</a>
            </section>

    </main>

</body>

</html>
